<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="41dp"
        android:background="@color/colorPrimary"
        android:text="vous serez le plus proche au marché"
        android:textSize="20dp"app:android=


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="En validant mon inscription, j'accepte les conditions générales d'utilisation du site alkhad.ma. "
        android:textSize="13dp"
        app:android=

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="textView2" />

    <RadioButton
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recruteur chereche des cv et des annonces de travail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/tvpassword"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="376dp" />

    <RadioButton
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="condidat cherche des annonces et et pose des cv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView6"
        :textSize="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(au moins 5 caractères) Choisissez un mot de passe qui n'est pas facile à deviner."
        android:textSize="10dp"
        app:android=

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        tools:layout_editor_absoluteX="42dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView8"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vous etes :"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ville"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        style="@style/LinkText"
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:text="CRÉER UN COMPTE!"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="246dp" />

    <TextView

        android:id="@+id/textView7"
        style="@style/BoldText"
        android:layout_width="106dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:text="Confirmer le mot de passe:"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.729" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="487dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/BoldText"
        :textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c'est gratuit ! "
        android:textSize="20dp"
        app:android=
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="41dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textView" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="303dp" />

</androidx.constraintlayout.widget.ConstraintLayout>